MONGO=mongodb://mongo
CORS_ORIGIN=http://localhost:3000
REACT_APP_API=http://localhost:5000
NETWORK_HOST=ganache
ETHEREUM_RPC_URL=http://localhost:8545
HD_WALLET_MNEMONIC="stem yellow father provide afraid either embark stock note budget school lens"
HD_WALLET_DEFAULT_ACCOUNT="0x0a34eb2426e75271B3d1718E227Ee9D10b69E6E7"
